# IT-CAMP1-2020.05.17-soapProvider

./: pom.xml
src/main/java/pl/camp/it/: ApplicationConfiguration.java
src/main/java/pl/camp/it/countries/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/pl/camp/it/endpoints/: CountryEndpoint.java
src/main/resources/: countries2.xsd
